#
#       @file       VEXpressions.txt
#       @author     Viktors Anfimovs
#
#       @since      08/05/2023
#
#       @brief      Varions VEXpression presets for nodes.
#
#

attribwrangle/snippet
    MASSE Remove points from matching ID
    int pt_ID = point(0, "ID", @ptnum);
    int in_del_group = inpointgroup(0, "to_del_pts", @ptnum);
    if (in_del_group == 1) {
        string all_id_pts = "@ID="+itoa(pt_ID);
        int id_expr[] =expandpointgroup(0, all_id_pts);
        foreach (int pt_to_del; id_expr){
            removepoint(0, pt_to_del);
        }
    }

attribwrangle/snippet
    MASSE move to origin
    matrix xform = ident();
    vector center = getbbox_center(0);

    center *= -1;
    translate(xform,center);

    v@P *= xform;

attribwrangle/snippet
    MASSE Shrink two point curve
    for (int prim = 0; prim < @numprim; ++prim){
        int prim_pts[] = primpoints(0, prim);
        if (len(prim_pts) == 2) {
            vector pos_1 = point(0,"P", prim_pts[0]);
            vector pos_2 = point(0,"P", prim_pts[1]);


            vector offset_dir_1 = normalize(pos_1-pos_2);
            vector offset_dir_2 = normalize(pos_2-pos_1);

            setpointattrib(0, "P", prim_pts[0], pos_1+=offset_dir_1*chf("offset"));
            setpointattrib(0, "P", prim_pts[1], pos_2+=offset_dir_2*chf("offset"));
        }
    }
