<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="MASSE_group_rename" label="MASSE Group rename" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[import MASSE_widgets.group_renamer as renamer


def onCreateInterface():
    return renamer.masseCreateRenamerUI().the_main_widget]]></script>
    <includeInToolbarMenu menu_position="418" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
